
 
  def invite_members
    p params[:email]
    User.invite!({:email => params[:email]}, current_user)
  end
<%= form_for @user_assigned_projects do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@user.errors.count, "error") %> prohibited this user from being saved:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <% Project.all.each do |project| %>
      <%= check_box_tag "project[assigned_project_ids][]", project.id %>
      <%= project.name %><br />
    <% end %>
  </div>
  <div class="actions">
    <%= f.submit 'Assign project'%>
  </div>
<% end %>
 @p = params[:project][:user_ids]
    debugger

    def add_member_to_project
    @project_members = @project_id.members
    @user_invitation_accepted = User.invitation_accepted.find_all_by_invited_by_id(current_user)
    @p = params[:member][:user_ids] 
    @p = [] if @p.nil
    @u = User.find_all_by_id(@p)
    @project_id.members = @u
  end

  , :url => add_member_to_project_user_project_path
  project:
  has_many :members :through=> user
  user:
  has_many :assigned_projects :through=> projects
  members:
  belongs_to: user
  belongs_to: project

  debugger
    @u = User.find_all_by_id(params[:project][:user_ids])
    @project_members << @u